<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>链接不存在</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ece9e6, #ffffff);
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            padding-top: 40p;
            gap: 20px;
        }

        h1 {
            font-size: 48px;
            color: #ff4b5c;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
            text-align: center;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            animation: fadeIn 1.5s ease-in-out;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #007bff;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        img {
            max-width: 300px;
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            animation: fadeIn 1.2s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 32px;
            }

            p {
                font-size: 16px;
                margin-bottom: 20px;
            }

            a {
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <img src="https://assets.ilisuo.cn/static/img/404.svg" alt="404">
    <h1 id="title">链接不存在</h1>
    <p id="message">抱歉，您访问的链接无效或已过期。</p>
    <p id="suggestion">请检查链接的正确性，或返回主页以获取新的短链接。</p>
    <a href="/">返回首页</a>
</body>

</html>
